<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="user::#userLanding.xhtml" NAME="output"
    PATH="/userLanding.xhtml" TARGET="rules:#userLanding.xhtml"
    TITLE="user" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#adminLanding.xhtml" NAME="output1"
    PATH="/adminLanding.xhtml" TARGET="rules:#adminLanding.xhtml"
    TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="success::#adminLanding.xhtml" NAME="output2"
    PATH="/adminLanding.xhtml" TARGET="rules:#adminLanding.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#adminLanding.xhtml"
  PATH="/adminLanding.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#userLanding.xhtml" PATH="/userLanding.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
